<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <style>
      div {
         background-color: #f4f7fd;
         border: 15px solid #dddddf;
         padding: 10px;
         margin: 20px;
         width: 350px;
         float: left;
      }
      #box3 {
         /* border: 5px solid #b5d2d2; */
         border-color: #b5d2d2;
         width: 500px;
      }
      h2 {
         font-family: sans-serif;
      }
      span {
         vertical-align: middle;
      }
      ul {
         clear: both;
      }
   </style>
</head>
<body>
   <!-- <div class="container"> -->
      <div id="box1">
         <h2>Design Box Model2</h2>
         <p>Box Model CSS<span>3</span></p>
      </div>
      <div id="box2">
         <h2>Design Box Model3</h2>
         <p>Box Model CSS3</p>
      </div>
      <div id="box3">
         <h2>Design Box Model</h2>
         <p>Padding Margin</p>
      </div>
   <!-- </div> -->
   <ul>
      <li><a href="example-1.html">Example 1</a></li>
      <li><a href="example-2.html">Example 2</a></li>
      <li><a href="example-3.html">Example 3</a></li>
      <li><a href="example-4.html">Example 4</a></li>
   </ul>
</body>
</html>