<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <style>
      h1 {
         text-transform: uppercase;
         background-color: #86ee9e;
         border-bottom: 10px solid #037f23;
      }
      #box1 {
         color: #fd001b;
         border: 5px groove #fd001b;
      }
      #box2 {
         border-top: 5px double #2216fe;
         border-bottom: 10px dashed #fea634;
         border-left: 5px solid #037f23;
         border-right: 5px groove #f20024;
      }
   </style>
</head>
<body>
   <h1>This is a heading</h1>
   <p id="box1">This is a paragraph</p>
   <p id="box2">This is a paragraph</p>
   <ul>
      <li><a href="example-1.html">Example 1</a></li>
      <li><a href="example-2.html">Example 2</a></li>
      <li><a href="example-3.html">Example 3</a></li>
      <li><a href="example-4.html">Example 4</a></li>
   </ul>
   
    
    
    
</body>
</html>