<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <style>
      h1 {
         margin: 10% 30%;
         text-align: center;
         background-color: #add8e7;
         font-size: 2.5em;
      }
      p {
         margin: 10%;
         border: 3px solid red;
         background-color: #fdff04;
         padding: 5px;
         color: red;
         font-size: 1.3em;
         text-align: center;
      }
   </style>
</head>
<body>
   <h1>This is a Header</h1>
   <p>This is a paragraph.</p>
   <ul>
      <li><a href="example-1.html">Example 1</a></li>
      <li><a href="example-2.html">Example 2</a></li>
      <li><a href="example-3.html">Example 3</a></li>
      <li><a href="example-4.html">Example 4</a></li>
   </ul>
</body>
</html>