<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <style>
      #box1 {
         border: 20px solid #1a18f6;
         padding: 10px;
         margin: 15px;
      }
      #box2 {
         background-color: #86bf3f;
         border-radius: 20px;
         padding: 30px;
         margin: 15px;
      }
   </style>
</head>
<body>
   <dir id="box1">
      Massage in Box <br>
      Padding Margin Border <br>
      Example lab#7 Box Model 322432 Web design technology Computer <br>
      Science Khon Kaen University
   </dir>
   <div id="box2">
      Copyright by 322432 Web design technology Computer Science Khon Kaen
University
   </div>
   <ul>
      <li><a href="example-1.html">Example 1</a></li>
      <li><a href="example-2.html">Example 2</a></li>
      <li><a href="example-3.html">Example 3</a></li>
      <li><a href="example-4.html">Example 4</a></li>
   </ul>
</body>
</html>