<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header { 
            background-color: #aed8e9;
            padding: 10px;
        }
        .container {
            display: flex;
        }
        .menu {
            background-color: #cfffff;
            width: 150px;
            padding: 5px 15px;
        }
        .menu a{
            display: flex;
            flex-flow: row;
            text-decoration: none;
            color: #000;
            padding: 1px;
        }
        .content {
            background-color: #eeeeee;
            width: 100%;
            height: 692px;
        }
        ul {
            padding: 1rem 2rem;
        }
        table, tr th, tr td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 15px;
            text-align: center;
        }
        img {
            width: 200px;
            padding: 5px 15px;
        }
        .footer {
            background-color: #b5d5e7;
            text-align: center;
            font-size: 12px;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Web Design Technology</h1>
    </div>
    <div class="container">
        <div class="menu">
            <h3>Menu</h3>
            <a href="#">Page 1</a>
            <a href="#">Page 2</a>
            <a href="#">Page 3</a>
            <br>
            <a href="#">Contact</a>
        </div>

        <div class="content">
            <ul>
                <li>Chaiyawat Sonachai</li>
                <li>663380195-2</li>
                <li>Section: 1</li>
            </ul>

            <center>
                <h1>Point of Web Design</h1>
                <br>
                <table>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Point</th>
                    </tr>
                    <tr>
                        <td>Ant</td>
                        <td>Antant</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Bird</td>
                        <td>Fly</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>Cat</td>
                        <td>Meaw</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>Doctor</td>
                        <td>90</td>
                    </tr>
                </table>
            </center>

            <img src="/Assignment_1/Google.png" alt="Google Icon">
        </div>
    </div>

    <div class="footer">
        <h3>Copyright (C) Chaiyawat Sonachai 663380195-2 section: 1</h3>
    </div>

</body>
</html>