<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9 Web Design Mistakes That’ll Kill Your Conversions.</title>
  <link rel="stylesheet" href="css/content.css">
  <link rel="icon" href="asset/img/Logo/Logo.svg">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
  <div class="scroll_watcher"></div>
  <a href="homepage.html" id="back_btn"><span class="material-symbols-outlined"> arrow_back </span>Back</a>
  <div class="warper">
    <section class="boxes" id="odd1">
      <h1>
        1. Slow loading time
        <span class="material-symbols-outlined">hourglass_bottom</span>
      </h1>
      <p>
        I will start this point with an interesting statistics. According to
        surveys done by Akamai and Gomez.com, 47% of the web users expect a
        web page to load in 2 seconds or less and 40% of people abandon a
        website that takes more than 3 seconds to load.
      </p>
      <p>
        Just think about this, if your website loading time is more than 3
        seconds then you are losing almost half of your visitors without even
        having a look to your website. Your website loading time must be less
        than 3 seconds.
      </p>
      <p>
        Walmart Found for every 1 second of improvement in loading speed they
        experienced up to 2% increase in conversions.
      </p>
      <h2>
        There are numerous reasons that can increase your website loading
        time.
      </h2>
      <br>
      <ul>
        <li>Using too many plugins</li>
        <li>Excessive use of flash</li>
        <li>Broken links</li>
        <li>Bad coding</li>
        <li>Images are too big in size</li>
      </ul>
      <br>
      <h2>
        Many techniques, both from a design and coding aspect can be applied
        to your website for faster loading.
      </h2>
      <br>
      <ul>
        <li>Don’t use too many plugins</li>
        <li>Optimize your images</li>
        <li>Reduce server response time</li>
        <li>Minimize HTTP Requests</li>
        <li>Reduce redirects</li>
      </ul>
    </section>
    <br>
    <section class="boxes" id="even2">
      <h1>
        2. Not Having a Prominent Call to Action (CTA)
        <span class="material-symbols-outlined"> help </span>
      </h1>
      <p>
        One of the must have elements in your website for conversion is the
        call to action button. No one is going to take action (e.g. sign-up
        for a mailing list, make a purchase, request a quote, or simply call
        you) if you don’t ask them to do so.
      </p>
      <p>
        You have to make it clear to your visitors what you want them to do.
        Lack of prominent call to action button on a website wastes chance of
        turning visitors into leads, subscribers and customers.
      </p>
      <p>
        Just take a look at the below screenshot and it has no clear CTA
        button. There is a weak one at the bottom but the color of the button
        and the background color is exactly same. Therefore, the CTA button
        can easily be overlooked by the visitors.
      </p>
      <br>
      <h2>
        Here are the few things you need consider to craft a winning CTA
      </h2>
      <br>
      <ul>
        <li>Your CTA button color must be contrasting</li>
        <li>
          The button text should explain what will happen after clicking
        </li>
        <li>
          You need to include the button in right place so that people can see
          that easily
        </li>
      </ul>
    </section>
    <br>
    <section class="boxes" id="odd3">
      <h1>
        3. Using the weak or common images
        <span class="material-symbols-outlined"> image </span>
      </h1>
      <p>
        Images are one of the important and eye-catching design elements on a
        website. I believe we all know that an image is worth a thousand
        words.
      </p>
      <p>
        The above statement is appropriate if your website images are
        meaningful, relevant, high quality and authentic.
      </p>
      <p>
        If you use the images that can be found on hundreds of other websites,
        then they may work negatively. Using the stock images undermine your
        credibility. Just say no to stock images.
      </p>
      <p>
        Make sure every image on your website is relevant, meaningful and of
        course high quality. They should serve a purpose like pushing the
        visitors toward the conversion goal.
      </p>
    </section>
    <br>
    <section class="boxes" id="even4">
      <h1>
        4. Not Being Mobile Friendly
        <span class="material-symbols-outlined"> phonelink_erase </span>
      </h1>
      <br>
      <h3 id="quote">
        “The number of people using mobile devices outstripped people on
        desktop computers in 2014.” – Jim Edwards, Business Insider , April
        2014.
      </h3>
      <p>
        In the middle of 2016, you can’t afford to ignore the responsiveness.
        Human behavior has changed significantly and people are using
        smartphones and tablets on the go, in their beds, even in the
        bathrooms.
      </p>
      <p>
        As now-a-days lots of people are using smartphones and tablets for
        browsing websites and if your website is not mobile friendly then they
        will find your website broken when they will try to visit.
      </p>
      <p>
        Not having a responsive design can cause the loss of traffic as well
        as potential customers to your site. You need to ensure that your
        website is designed to accommodate all visitors regardless of the type
        of devices that people are using when visiting.
      </p>
    </section>
    <br>
    <section class="boxes" id="odd5">
      <h1>
        5. Confusing Navigation
        <span class="material-symbols-outlined"> psychology_alt </span>
      </h1>
      <p>
        You website navigation play a major role to convert the visitors into
        leads, subscribers or customers.
      </p>
      <p>
        Having too many options can paralyze the visitors to take any action
        and will frustrate them that will eventually end up in abandoning your
        website.
      </p>
      <p>
        If your website has a clear navigation, your audience should
        effortlessly find their way towards your desired action.
      </p>
    </section>
    <br>
    <section class="boxes" id="even6">
      <h1>
        6. Not Updating The Site
        <span class="material-symbols-outlined"> update_disabled </span>
      </h1>
      <p>
        Nobody likes a website that is boring and dull or one that seems like
        it has not been updated in 5 years.
      </p>
      <p>
        When the visitors come to a site that appears dated, they immediately
        think that this company does not keep up with modern times. Or, even
        bad, they may also think this company is no longer in business.
      </p>
      <p>
        Trust me, there are so many old websites still online but they are no
        longer in operation.
      </p>
      <p>
        When people come to an old looking website, most of them just click
        away as fast as possible and they will probably move on to your
        competitor’s site.
      </p>
      <p>
        As a general rule, I recommend people that they should consider
        updating or refreshing their websites in every 2 to 3 years.
      </p>
    </section>
    <br>
    <section class="boxes" id="odd7">
      <h1>
        7. Poor Use of Color
        <span class="material-symbols-outlined"> palette </span>
      </h1>
      <p>
        Colors play a crucial role in web design. They help to highlight the
        buttons and links, make your site visually-appealing and even increase
        the customer’s overall web experience.
      </p>
      <p>
        At the same time using the wrong color or too many colors can confuse
        the visitors.
      </p>
      <p>
        Having the deep knowledge of color phycology is important to pick the
        right color for your website. Let me show you some of the colors
        associated feelings they typically convey:
      </p>
      <ul>
        <li>White: pure, clean, honest</li>
        <li>Green: growth, comforting, organic, positive go</li>
        <li>Light Blue: cool, masculine, youthful</li>
        <li>Dark Blue: trustworthy, mature, stable, calming</li>
        <li>Gray: cool, integrity, neutral, mature</li>
        <li>Pink: warm, youthful, feminine</li>
        <li>Purple: youthful, royal, contemporary,</li>
        <li>Red: excitement, hot, danger, stop, negative</li>
        <li>Yellow: emotional, caution, positive</li>
        <li>Brown: organic, unpretentious, wholesome</li>
        <li>Gold: conservative, stable, elegant,</li>
        <li>Orange: organic, emotional, positive</li>
        <li>Black: serious, heavy, death</li>
      </ul>
      <p>
        Keep the each color associated feelings in mind while you choosing the
        color for your website and limit your palette to about 2 to 3 colors
        only.
      </p>
    </section>
    <br>
    <section class="boxes" id="even8">
      <h1>
        8. Using Too Many Plugins
        <span class="material-symbols-outlined"> extension </span>
      </h1>
      <p>
        Plugins help to introduce new features to the website. But, using too
        many plugins can increase your website loading time. I already have
        discussed the consequence of slow loading speed.
      </p>
      <p>
        Sometimes people try to use different plugins into their websites just
        because they can, not because they really need to have them.
      </p>
      <p>
        Make sure you don’t use any extraneous stuff unless you must need it
        and only use the plugins if they are really needed to make your site
        functional.
      </p>
    </section>
    <br>
    <section class="boxes" id="odd9">
      <h1>
        9. Unreadable Texts
        <span class="material-symbols-outlined"> match_case </span>
      </h1>
      <p>
        As much as images and videos dominate the content, text still plays a
        major role in compelling people to stay on your website.
      </p>
      <p>
        In spite of knowing that some websites have the habit of putting up
        oddly shaped fonts that are very hard to read. If people can’t read
        your copy easily then how people will take your desired action.
      </p>
      <br>
      <h2>Here’s how you can make your copy more readable</h2>
      <br>
      <ul>
        <li>Use font size 16px or more</li>
        <li>Choosing legible font styles</li>
        <li>The formula for line height is 1.6 * the font size</li>
      </ul>
    </section>
    <br>
    <section class="boxes" id="even10">
        <h1>Bottom Line</h1>
        <p>
          All great websites are designed to serve the customer better, so keep
          your website simple, easy and concise. That’s the thumb role for web
          design.
        </p>
        <p>
          Use this post as a checklist of website design mistakes to check if
          your website has any of the above mistakes. If so then it’s time to
          consider a new design.
        </p>
    </section>
  </div>
  <footer>
    <div class="container">
      <div class="inbox">
        <h2>
          Get updates on fun stuff you probably want to know about in your
          inbox.
        </h2>
        <input type="text" name="email" id="email_box" placeholder="Email address">
        <span class="material-symbols-outlined"> send </span>
      </div>
      <div class="menu">
        <div class="menu_box">
          <h3>Products</h3>
          <ul>
            <li>Themes</li>
            <li>Plugins</li>
            <li>Services</li>
            <li>Demo</li>
          </ul>
        </div>
        <div class="menu_box">
          <h3>Support</h3>
          <ul>
            <li>Forum</li>
            <li>Help Center</li>
            <li>Video</li>
            <li>Support Policy</li>
          </ul>
        </div>
        <div class="menu_box">
          <h3>Info</h3>
          <ul>
            <li>About Us</li>
            <li>Our Blog</li>
            <li>Contact Us</li>
            <li>Affiliate Program</li>
          </ul>
        </div>
        <div class="menu_box">
          <h3>Our Network</h3>
          <ul>
            <li>JoomlArt</li>
            <li>UberTheme</li>
            <li>ThemesBrain</li>
            <li>WooBeginner</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <h3>Assignment5</h3>
        <p>
          Copyright © 2024 by DesignWall. <br>All Rights Reserved. From the
          house of JoomlArt
        </p>
      </div>
      <div class="social">
        <img src="asset/img/icon/Facebook_black.svg" alt="">
        <img src="asset/img/icon/Google_black.svg" alt="">
        <img src="asset/img/icon/Instagram_black.svg" alt="">
        <img src="asset/img/icon/LinkedIN_black.svg" alt="">
        <img src="asset/img/icon/Dribbble_black.svg" alt="">
        <img src="asset/img/icon/Medium_black.svg" alt="">
      </div>
    </div>
  </footer>
</body>
</html>