<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9 Web Design Mistakes That’ll Kill Your Conversions.</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="asset/img/Logo/Logo.svg">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <h2>Design<mark>Wall</mark></h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="content.html" id="btn1">Get started!</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <h1>
      <b>9</b> Web Design <b>Mistakes</b> <br>
      That’ll <b>Kill</b> Your <i>Conversions.</i>
    </h1>
    <a href="#about">Read more</a>
  </article>
  <section id="about">
    <div class="content">
      <h2>About</h2>
      <p>
        Owning a website is obviously exciting and every website has a goal,
        whether it is to get more sales, subscribers or downloads. The
        ultimate goal is to get more conversions.
      </p>
      <p>
        But, if your website design is not perfect then your conversion goal
        will not be achieved.
      </p>
      <p>
        The design of a website plays a big role when it comes to conversion
        rates. Yes, your sales message is significant, but if you can’t
        present it in an attractive way because of poor design, your message
        will never get read by your audience.
      </p>
      <p>
        If people don’t read your message then how would you expect that they
        will take your desired action?
      </p>
      <p>
        There are many website design mistakes that can kill your conversion
        goal. In this article, I will explain top nine web design mistakes you
        must avoid increasing your website conversion rate.
      </p>
    </div>
    <img src="asset/img/thumb-up-dynamic-color.png" alt="" id="thumb-up">
    <img src="asset/img/notebook-dynamic-color.png" alt="" id="book">
  </section>
  <footer>
    <div class="container">
      <div class="inbox">
        <h2>
          Get updates on fun stuff you probably want to know about in your
          inbox.
        </h2>
        <input type="text" name="email" id="email_box" placeholder="Email address">
        <span class="material-symbols-outlined"> send </span>
      </div>
      <div class="menu">
        <div class="menu_box">
          <h3>Products</h3>
          <ul>
            <li>Themes</li>
            <li>Plugins</li>
            <li>Services</li>
            <li>Demo</li>
          </ul>
        </div>
        <div class="menu_box">
          <h3>Support</h3>
          <ul>
            <li>Forum</li>
            <li>Help Center</li>
            <li>Video</li>
            <li>Support Policy</li>
          </ul>
        </div>
        <div class="menu_box">
          <h3>Info</h3>
          <ul>
            <li>About Us</li>
            <li>Our Blog</li>
            <li>Contact Us</li>
            <li>Affiliate Program</li>
          </ul>
        </div>
        <div class="menu_box">
          <h3>Our Network</h3>
          <ul>
            <li>JoomlArt</li>
            <li>UberTheme</li>
            <li>ThemesBrain</li>
            <li>WooBeginner</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <h3>Assignment5</h3>
        <p>
          Copyright © 2024 by DesignWall. <br>All Rights Reserved. From the
          house of JoomlArt
        </p>
      </div>
      <div class="social">
        <img src="asset/img/icon/Facebook_black.svg" alt="">
        <img src="asset/img/icon/Google_black.svg" alt="">
        <img src="asset/img/icon/Instagram_black.svg" alt="">
        <img src="asset/img/icon/LinkedIN_black.svg" alt="">
        <img src="asset/img/icon/Dribbble_black.svg" alt="">
        <img src="asset/img/icon/Medium_black.svg" alt="">
      </div>
    </div>
  </footer>
</body>
</html>