@import url("satoshi.css");

:root {
  --June_bud: #bade4f;
  --Cornflower_blue: #6e8eec;
  --Linen: #f0ece5;
  --Signal_black: #282b26;
}

* {
  font-family: "Satoshi-Regular", helvetica;
  scroll-behavior: smooth;
}

body {
  background-color: var(--Linen);
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;  
  width: 600px;
  border: 1px solid var(--Signal_black);
  background-color: var(--Linen);
  border-radius: 15px;
  padding: 0px 15px;
  animation: fade-up .8s ease-in;
}

nav h2 {
  cursor: alias;
}

nav h2 mark {
  background-color: var(--June_bud);
  padding: 5px;
  margin-left: 5px;
  font-size: 25px;
  border-radius: 10%;
}

header ul li {
  display: inline;
  padding: 10px;
}

li a {
  text-decoration: none;
  color: var(--Signal_black);
  padding: 10px;
  border-radius: 15px;
  font-weight: bold;
  transition: 0.5s;
}
#btn1:hover {
  background-color: var(--Cornflower_blue);
  color: var(--Linen);
  padding: 15px;
  font-size: 19px;
}

nav a:hover {
  background-color: var(--June_bud);
}
article {
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

article h1 {
  font-size: 5rem;
  color: var(--Cornflower_blue);
  animation: fade-up 1s ease-in-out;
  /* animation-timeline: view();
  animation-range: entry 0% cover 60%; */
}
article b {
  font-family: sans-serif;
  background: var(--June_bud);
  color: #fff;
  padding: 5px;
  border-radius: 15px;
}

article a {
  border-radius: 15px;
  color: var(--Signal_black);
  border: 2px solid var(--Signal_black);
  text-decoration: none;
  padding: 10px;
  transition: .8s;
  background-color: var(--Linen);
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  animation: fade-up 1s ease-in-out;
}
article a:hover {
  transform: scale(1.2);
  box-shadow: 0px 5px var(--Signal_black);
  background-color: var(--June_bud);
}


section {
  background-color: var(--Cornflower_blue);
  height: 120vh;
  position: relative;

}
.content{
  background-color: var(--Linen);
  padding: 2rem;
  border-radius: 15px;
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 1;
}
.content h2 {
  text-align: center;
  font-size: 2rem;
}
.content p {
  text-indent: 15px;
}

section #thumb-up {
  position: absolute;
  /* top: 50px; */
  right: 4rem;
  top: 13rem;
  bottom: 0;
  width: 600px;
  z-index: 0;
  animation: fade-in ease-in-out;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}

section #book {
  position: absolute;
  z-index: 0;
  width: 600px;
  top: 13rem;
  transform: scaleX(-1);
  left: 3rem;
  animation: fade-in ease-in-out;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}
footer {
  background-color: var(--June_bud);
  padding: 2rem;
  
}
.container {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  margin-bottom: 50px;
}

.container:last-child {
  justify-content: space-between;
}
.inbox {
  width: 500px;
}
.inbox h2 {
  font-size: 2rem;
  font-weight: 100;
  margin-bottom: 26.56px;
}
.inbox span {
  vertical-align: middle;
  padding-left: 5px;
  cursor: pointer;
  transition: .3s ease-in;
}

.inbox span:hover {
  scale: 1.2;
}
.inbox #email_box {
  padding: 10px;
  /* border-radius: 15px; */
  width: 75%;
  border: none;
  background-color: inherit;
  border-bottom: 2px solid var(--Signal_black);
}

::placeholder {
  color: var(--Signal_black);
}
.inbox #email_box:focus {
  background-color: var(--Linen);
  border: none;
}

.menu {
  display: flex;
}

.menu_box {
  list-style-type: none;
  line-height: 2rem;
  text-align: left;
  padding-right: 2rem; 
}
.menu_box h3 {
  cursor: alias;
}

.menu_box ul {
  list-style-type: none;
  padding-left: 0;
}
.menu_box li {
  cursor: pointer;
  transition: .2s ease-out;
}

.menu_box li:hover {
  margin-left: 5px;
  font-weight: 600;
}

.menu_box h3 {
  margin-bottom: 15px;
}

.copyright {
   width: 500px;
}
.container:last-child {
  margin: 0px 17% !important;
}
.social {
  margin-right: 2rem;
}
.social img{
   padding: 5px;
   cursor: pointer;
   transition: .5s ease-out;
}
.social img:hover {
  transform: translateY(-20px);
}


@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes fade-in {
  from {scale: .4; opacity: 0;}
  to {scale: 1; opacity: 1;} 
}